{
  "shoppingTwistApp": {
    "category": {
      "home": {
        "title": "Categories",
        "createLabel": "Create a new Category",
        "createOrEditLabel": "Create or edit a Category",
        "notFound": "No Categories found"
      },
      "created": "A new Category is created with identifier {{ param }}",
      "updated": "A Category is updated with identifier {{ param }}",
      "deleted": "A Category is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Category {{ name }}?"
      },
      "detail": {
        "title": "Category"
      },
      "name": "Name",
      "description": "Description"
    }
  }
}
