{
  "shoppingTwistApp": {
    "item": {
      "home": {
        "title": "Items",
        "createLabel": "Create a new Item",
        "createOrEditLabel": "Create or edit a Item",
        "notFound": "No Items found"
      },
      "created": "A new Item is created with identifier {{ param }}",
      "updated": "A Item is updated with identifier {{ param }}",
      "deleted": "A Item is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Item {{ name }}?"
      },
      "detail": {
        "title": "Item"
      },
      "name": "Name",
      "price": "Price",
      "quantity": "Quantity",
      "description": "Description",
      "shoppingList": "Shopping List"
    }
  }
}
